graphql-interface-union/graphql-java/src/main/resources/graphql/schema.graphqls

type Query {
    getProductDetails(id:String!): Product!
    getCartResult: [OrderCart]!
}


interface Product {
    id: ID!
    name: String!
    link: String!
}

type Clothing implements Product {
    id: ID!
    name: String!
    link: String!
    size:String!

}

type Food implements Product {
    id: ID!
    name: String!
    link: String!
    type: FoodType!
}

enum FoodType{
    VEG
    NONVEG
}

type Recommendation {
    id: ID!
    name: String!
    price:Int!
}

union OrderCart = Food | Clothing | Recommendation